<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            background-color: black;
            color: white;
            width: 200px;
            padding: 20px;
        }
        .card__button{
            border: none;
            border: solid orange 1px;
            background: none;
            color: wheat;
            padding: 5px 20px 5px 20px;
            border-radius: 10px;
        }
        .card__button:hover{
            background-color: orange;
            color: black;
            border: solid white 1px;
        }

        .card__button--red{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="card">
        <img class="card__img" src="https://picsum.photos/200" alt="">
        <h1 class="card__title">Tech Update!</h1>
        <p class="card__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quaerat voluptatum dolor corrupti laborum doloribus aspernatur molestiae suscipit fugiat nam, optio soluta ex adipisci. Dolore cupiditate illum eius nemo dolores.</p>
        <button class="card__button">Next</button>
        <button class="card__button card__button--red">Prev</button>

    </div>
</body>
</html>